:root {
    --peamary-color: rgp(0, 0, 0);
    --card-border-radious: 7px;
    --card-title-color: orange;
    --card-category-color: seagreen;    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: serif;
    font-size: 14px;
    display: flex;
    align-items: center;
    margin: 2rem;
}

/* This is mobile view */
.card-continer {
    /* border: 1px solid #000; */
    /* max-width: 1200px; */
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 35px;
    gap: 2rem;
}

.card {
    box-shadow: 1px 2px 3px #afabab;
    border-radius: var(--card-border-radious);
    transition: all 15ms ease-out;
}

.card:hover {
/* border: 1px solid#000; */
    box-shadow: 2px 8px 12px #9b9999;
    transform: translateY(-15px);
}

.card-link {
    text-decoration: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--peamary-color);
}

.card-img {
    width: 100%;
    /* height: 50%; */
    border-top-left-radius: var(--card-border-radious);
    border-top-right-radius: var(--card-border-radious);
    object-fit: cover;
}

.card-body {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-category {
    color: var(--card-category-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.card-title {
    color: var(--card-title-color);
    margin-bottom: 1.3rem;
    font-family: cursive;
    font-size: 2rem;
}

.card-description {
    flex-grow: 1;
    margin-bottom: 1.2rem;
    line-height: 1.5;
}

.card-post-info {
   display: flex;
   align-items: center;
   gap: 1rem; 
}

.card-avatar {
    width: 70%;
    height: 85%;
    border-radius: 50%;
    object-fit: cover;
}

.card-author {
    color: var(--card-category-color);
    font-family: cursive;
    font-size: 0.9rem;
}

.card-date {
   color: #777; 
}

/* This is table view */
@media (min-width: 700px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card-img {
    width: 100%;
    height: 28%;
}

/* This is desktop view */
@media (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card-img {
    width: 100%;
    height: 20%;
}